

MONGODB_URI='your_mongodb_uri'
JWT_SECRET='your_jwt_secret'
NODE_ENV='development'

SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"

SENDER_EMAIL="your_sender_email"

CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"
CLOUDINARY_NAME="your_cloudinary_name"

ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"

RAZORPAY_KEY_SECRET='put here'
RAZORPAY_KEY_ID='put here'






# p7EzJakJpf8sDEJ2